{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeDB;User Id=CarlosEmployee;Password=Carlos;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
